h1 {
    color: purple;
}

span {
    color:black
}


.icon-settings{
    font-size: 200px;
    color: steelblue;
}

/* nav {
    transform: translateX(-2000px);
    animation: navbar 2s forwards ease-in;
}

@keyframes navbar {
    to {
        transform:translateX(0)
    }
} */

ul li {
    opacity: 0;
    animation: appear 2s forwards ease-in;
}

@keyframes appear {
    to {
        opacity: 1;
    }
}

/* Grid */
/* grid 1 */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 3fr;
    grid-auto-rows: 3fr;
    /* grid-template-columns: 200px auto 200px; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem; */
}

.item {
    padding: 3rem;
    border: solid 1px white;
    font-size: 1.5rem;
    background-color: grey;
    text-align: center;
}

/* grid2 */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.5rem;
}

/* grid3 */
.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.item2 {
    padding: 3rem;
    border: solid 1px white;
    font-size: 1.5rem;
    background-color: steelblue;
    text-align: center;
    
}

.item2:first-child {
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/ span 3;
    grid-row: 1/ span 2;
    
}